{
	"name": "api",
	"version": "1.0.0",
	"description": "Api de la impresora de carnes",
	"main": "app.ts",
	"scripts": {
		"test": "jest --forceExit",
		"watch": "tsx watch ./app.ts",
		"start": "tsx ./app.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@slack/webhook": "^7.0.5",
		"axios": "^1.7.9",
		"bcrypt": "^5.1.1",
		"bwip-js": "^4.5.1",
		"canvas": "^3.1.0",
		"cors": "^2.8.5",
		"express": "^4.21.2",
		"express-validator": "^7.2.1",
		"fs": "^0.0.1-security",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.10.0",
		"morgan-body": "^2.6.9",
		"mysql2": "^3.14.0",
		"sequelize": "^6.37.7",
		"sharp": "^0.33.5",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-dist": "^5.19.0",
		"swagger-ui-express": "^5.0.1"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.26.9",
		"@babel/preset-typescript": "^7.27.0",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/jest": "^29.5.14",
		"nodemon": "^3.1.9",
		"supertest": "^7.1.0",
		"ts-jest": "^29.3.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.3"
	},
	"jest": {
		"setupFiles": [
			"dotenv/config"
		]
	}
}
